<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/samples/PhotoEffects/webstart/" href="PhotoEffects_browser.jnlp">
<information>
<title>PhotoEffects</title>
<vendor>Oracle Corporation</vendor>
<description>Demonstrates basic brightness, contrast, and 
saturation adjustment.</description>
<description kind="short">PhotoEffects</description>
<icon kind="splash" href="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/rt-deployed/splash.gif"/>
<offline-allowed/>
</information>
<resources>
<j2se version="1.5+"/>
<jar href="PhotoEffects.jar" main="true" download="eager"/>
<extension name="JavaFX Runtime" href="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/rt-deployed/javafx-rt.jnlp"/>
</resources>
<applet-desc main-class="com.sun.javafx.runtime.adapter.Applet" name="PhotoEffects" height="200" width="200" progress-class="com.javafx.progressbar.ProgressManager">
<param name="MainJavaFXScript" value="photoeffects.Main"/>
</applet-desc>
<update check="background"/>
</jnlp>
