<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/samples/DisplayShelfMobile/webstart/" href="DisplayShelfMobile_browser.jnlp">
<information>
<title>DisplayShelfMobile</title>
<vendor>Oracle Corporation</vendor>
<description>${subproject.application.desc}</description>
<description kind="short">DisplayShelfMobile</description>
<icon kind="splash" href="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/rt-deployed/splash.gif"/>
<offline-allowed/>
</information>
<resources>
<j2se version="1.5+"/>
<jar href="DisplayShelfMobile.jar" main="true" download="eager"/>
<extension name="JavaFX Runtime" href="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=macosx-universal-soma/101/artifact/artifacts/rt-deployed/javafx-rt.jnlp"/>
</resources>
<applet-desc main-class="com.sun.javafx.runtime.adapter.Applet" name="DisplayShelfMobile" height="200" width="200" progress-class="com.javafx.progressbar.ProgressManager">
<param name="MainJavaFXScript" value="displayshelf.Main"/>
</applet-desc>
<update check="background"/>
</jnlp>
