/*
 * Copyright 2009 Sun Microsystems, Inc.  All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */

# Translators please note do not translate the options themselves
javafx.launcher.opt.header  =   \u7528\u6cd5\uff1a{0} [-options] class [args...]\n\           \uff08\u6267\u884c\u7c7b\uff09\n   \u6216  {0} [-options] -jar jarfile [args...]\n\           \uff08\u6267\u884c jar \u6587\u4ef6\uff09\n\u5176\u4e2d\u9009\u9879\u5305\u62ec\uff1a\n

javafx.launcher.ifavailable    =\ (\u5982\u679c\u53ef\u7528)
javafx.launcher.opt.datamodel  =\    -d{0}\t  \u4f7f\u7528 {0} \u4f4d\u6570\u636e\u6a21\u578b {1}\n
javafx.launcher.opt.vmselect   =\    {0}\t  \u7528\u4e8e\u9009\u62e9 "{1}" VM {2}\n
javafx.launcher.opt.hotspot    =\    {0}\t  \u662f "{1}" VM \u7684\u540c\u4e49\u8bcd [\u5df2\u8fc7\u65f6]\n

javafx.launcher.ergo.message1  =\                  \u7f3a\u7701 VM \u662f {0}
javafx.launcher.ergo.message2  =\                  \u56e0\u4e3a\u60a8\u6b63\u5728\u670d\u52a1\u5668\u7ea7\u8ba1\u7b97\u673a\u4e0a\u8fd0\u884c\u3002\n

# Translators please note do not translate the options themselves
javafx.launcher.opt.footer     =\    -cp <\u76ee\u5f55\u4e0e zip/jar \u6587\u4ef6\u7684\u7c7b\u641c\u7d22\u8def\u5f84>\n\    -classpath <\u76ee\u5f55\u4e0e zip/jar \u6587\u4ef6\u7684\u7c7b\u641c\u7d22\u8def\u5f84>\n\                  \u7528\u4e8e\u641c\u7d22\u7c7b\u6587\u4ef6\u7684\u4ee5 {0} \u5206\u9694\u7684\u76ee\u5f55\u3001JAR \u5f52\u6863\n\                  \u548c ZIP \u5f52\u6863\u5217\u8868\u3002\n\    -D<name>=<value>\n\                  \u8bbe\u7f6e\u7cfb\u7edf\u5c5e\u6027\n\    -verbose[:class|gc|jni]\n\                  \u542f\u7528\u8be6\u7ec6\u8f93\u51fa\n\    -version      \u6253\u5370\u4ea7\u54c1\u7248\u672c\u5e76\u9000\u51fa\n\    -version:<value>\n\                  \u9700\u8981\u6709\u6307\u5b9a\u7684\u7248\u672c\u624d\u80fd\u8fd0\u884c\n\    -showversion  \u6253\u5370\u4ea7\u54c1\u7248\u672c\u5e76\u7ee7\u7eed\n\    -jre-restrict-search | -jre-no-restrict-search\n\                  \u5728\u6b64\u7248\u672c\u641c\u7d22\u4e2d\u5305\u542b/\u6392\u9664\u7528\u6237\u4e13\u6709 JRE\n\    -? -help      \u6253\u5370\u6b64\u5e2e\u52a9\u6d88\u606f\n\    -X            \u6253\u5370\u5173\u4e8e\u975e\u6807\u51c6\u9009\u9879\u7684\u5e2e\u52a9\n    -ea[:<packagename>...|:<classname>]\n\    -enableassertions[:<packagename>...|:<classname>]\n\                  \u542f\u7528\u542b\u6709\u6307\u5b9a\u7c92\u5ea6\u7684\u65ad\u8a00\n\    -da[:<packagename>...|:<classname>]\n\    -disableassertions[:<packagename>...|:<classname>]\n\                  \u7981\u7528\u542b\u6709\u6307\u5b9a\u7c92\u5ea6\u7684\u65ad\u8a00\n\    -esa | -enablesystemassertions\n\                  \u542f\u7528\u7cfb\u7edf\u65ad\u8a00\n\    -dsa | -disablesystemassertions\n\                  \u7981\u7528\u7cfb\u7edf\u65ad\u8a00\n\    -agentlib:<libname>[=<options>]\n\                  \u8f7d\u5165\u672c\u5730\u4ee3\u7406\u5e93 <libname>\uff0c\u4f8b\u5982\uff0c-agentlib:hprof\n\                  \u53e6\u8bf7\u53c2\u89c1 -agentlib:jdwp=help \u548c -agentlib:hprof=help\n\    -agentpath:<pathname>[=<options>]\n\                  \u6309\u5b8c\u6574\u8def\u5f84\u540d\u79f0\u8f7d\u5165\u672c\u5730\u4ee3\u7406\u5e93\n\    -javaagent:<jarpath>[=<options>]\n\                  \u8f7d\u5165 Java \u7f16\u7a0b\u8bed\u8a00\u4ee3\u7406\uff0c\u8bf7\u53c2\u89c1 java.lang.instrument\n\    -splash:<imagepath>\n\                  \u663e\u793a\u4f7f\u7528\u6307\u5b9a\u56fe\u50cf\u7684\u95ea\u73b0\u5c4f\u5e55\n\u6ce8\u610f\uff1a\u6240\u6709\u524d\u7f00\u4e3a -J \u7684\u53c2\u6570\u90fd\u4f1a\u88ab\u76f4\u63a5\u4f20\u9012\u7ed9 java \u542f\u52a8\u5668\n\u6709\u5173\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 http://www.javafx.com\u3002

# Translators please note do not translate the options themselves
javafx.launcher.X.usage=\    -Xmixed           \u6df7\u5408\u6a21\u5f0f\u6267\u884c\uff08\u7f3a\u7701\uff09\n\    -Xint             \u4ec5\u89e3\u91ca\u6a21\u5f0f\u6267\u884c\n\    -Xbootclasspath:<\u4ee5 {0} \u5206\u9694\u7684\u76ee\u5f55\u4e0e zip/jar \u6587\u4ef6>\n\                      \u8bbe\u7f6e\u5f15\u5bfc\u7c7b\u548c\u8d44\u6e90\u7684\u641c\u7d22\u8def\u5f84\n\    -Xbootclasspath/a:<\u4ee5 {0} \u5206\u9694\u7684\u76ee\u5f55\u4e0e zip/jar \u6587\u4ef6>\n\                      \u9644\u52a0\u5230\u5f15\u5bfc\u7c7b\u8def\u5f84\u672b\u5c3e\n\    -Xbootclasspath/p:<\u4ee5 {0} \u5206\u9694\u7684\u76ee\u5f55\u4e0e zip/jar \u6587\u4ef6>\n\                      \u6dfb\u52a0\u5230\u5f15\u5bfc\u7c7b\u8def\u5f84\u524d\u9762\n\    -Xnoclassgc       \u7981\u7528\u7c7b\u5783\u573e\u6536\u96c6\n\    -Xincgc           \u542f\u7528\u589e\u91cf\u5783\u573e\u6536\u96c6n\n\    -Xloggc:<file>    \u5c06\u5783\u573e\u6536\u96c6\u72b6\u6001\u8bb0\u5f55\u5230\u5e26\u65f6\u95f4\u6233\u7684\u6587\u4ef6\n\    -Xbatch                     \u7981\u7528\u540e\u53f0\u7f16\u8bd1\n\    -Xms<size>        \u8bbe\u7f6e Java \u5806\u521d\u59cb\u5927\u5c0f\n\    -Xmx<size>        \u8bbe\u7f6e Java \u5806\u6700\u5927\u5927\u5c0f\n\    -Xss<size>        \u8bbe\u7f6e java \u7ebf\u7a0b\u6808\u5927\u5c0f\n\    -Xprof            \u8f93\u51fa cpu \u914d\u7f6e\u6570\u636e\n\    -Xfuture          \u542f\u7528\u6700\u4e25\u683c\u7684\u68c0\u67e5\uff0c\u9884\u671f\u672a\u6765\u7684\u7f3a\u7701\u8bbe\u7f6e\n\    -Xrs              \u51cf\u5c11 Java/VM \u5bf9 OS \u4fe1\u53f7\u7684\u4f7f\u7528\uff08\u8bf7\u53c2\u89c1\u6587\u6863\uff09\n\    -Xcheck:jni       \u5bf9 JNI \u529f\u80fd\u6267\u884c\u989d\u5916\u68c0\u67e5\n\    -Xshare:off       \u8bf7\u52ff\u5c1d\u8bd5\u4f7f\u7528\u5171\u4eab\u7684\u7c7b\u6570\u636e\n\    -Xshare:auto      \u5982\u6709\u53ef\u80fd\uff0c\u8bf7\u4f7f\u7528\u5171\u4eab\u7684\u7c7b\u6570\u636e\uff08\u7f3a\u7701\uff09\n\    -Xshare:on        \u9700\u8981\u4f7f\u7528\u5171\u4eab\u7684\u7c7b\u6570\u636e\uff0c\u5426\u5219\u5c06\u4f1a\u5931\u8d25\u3002\n\n-X \u9009\u9879\u662f\u975e\u6807\u51c6\u9009\u9879\uff0c\u5982\u6709\u66f4\u6539\u6055\u4e0d\u53e6\u884c\u901a\u77e5\u3002\n

# launcher error messages
javafx.launcher.err.main.notfound    =  \u672a\u5728\u4ee5\u4e0b\u9879\u4e2d\u627e\u5230\u4e3b\u7c7b {0}\uff1a\n
javafx.launcher.err.main.reason      =  {0}\n
javafx.launcher.err.main.loadfailed  =  \u4ece {0} \u8f7d\u5165\u4e3b\u7c7b\u6e05\u5355\u5c5e\u6027\u5931\u8d25\n
javafx.launcher.err.main.nomethod    =  {0} \u4e2d\u6ca1\u6709\u4e3b\u65b9\u6cd5
