applet.draggable=false
applet.height=360
applet.width=640
application.title=MediaBox
application.vendor=Baechul Kim
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MediaBox.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=true
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=true
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/mickf/WorkSpaces/JFX_TV_Soma/jfx/samples/MediaBox/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=true
jnlp.signed=true
main.class=com.sun.javafx.mediabox.Main
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
source.encoding=UTF-8
src.dir=src
