#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

.class: com.sun.kvem.DeviceOrientationMenu
.dependencies: ui-menu-View, JavameNetworking
.dependents: EMDevice
.parent: ui-menu-View
.parent-add-method: add

device: EMDevice
eventManager: EventBridge
text: Orientation
toolTipText: Change orientation of the device
mnemonicChar: O

rotateClockwiseText: Rotate clockwise
rotateCounterclockwiseText: Rotate counterclockwise
rotateClockwiseAccelerator: F8
rotateCounterclockwiseAccelerator: F9

initialOrientation: ${orientation}
orientationSupport: orientationSupport
