# Copyright 2003-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
# 
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.

transforming.to.html=\u6b63\u5728\u8f6c\u6362\u5230 HTML ...
reading.doc=\u6b63\u5728\u8bfb\u53d6\u6587\u6863: {0}
transforming=\u6b63\u5728\u8f6c\u6362
copying=\u6b63\u5728\u590d\u5236
creating.packages=\u6b63\u5728\u521b\u5efa {0} \u8f6f\u4ef6\u5305
creating.classes={1} \u4e2d\u7684 {0} \u7c7b
processing.example=\u6b63\u5728\u5904\u7406\u6765\u81ea {0} \u4e2d\u7684\u793a\u4f8b\u4ee3\u7801\uff1a
processing.script=\u6b63\u5728\u5904\u7406\u811a\u672c\uff1a
finished=...\u5df2\u5b8c\u6210\u3002
