#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

.class: com.sun.jme.toolkit.deviceRegistry.client.DeviceRegistrator2

# depends on RemotingConnector, because we need remoting connector started in the moment of registration
# (it will call back via remoting)
.dependencies: JavameServicesManager,ObjectServer,RemotingConnector


# need a connection to device manager to get DeviceRegistration service
deviceManagerConnection: DeviceManagerConnection

# need DeviceRegistryClient that knows about device id
deviceIdHolder: DeviceIdHolder

