#
# This file contains key code remappings for AWT
#
# Each entry is in the format,
#    <old keycode> <old keychar> <new keyode> <new keychar>
# e.g. to map printable character 0x68 'd' -> 0x65 'a'
#    0x68 'd' 0x65 'a'

##########################################
#
# TVApplication Remappings for LGE Device
#

#HAVI VK_POWER -> VK_ESCAPE
409 ? 0x1B ?

#HAVI VK_INFO -> 'i'
457 ? 0x49 'i'
#HAVI VK_COLORED_KEY_0 -> 'i'
403 ? 0x49 'i'

#OCAP VK_BACK -> 'k'
608 ? 0x4B 'k'
#HAVI VK_COLORED_KEY_1 -> 'k'
404 ? 0x4B 'k'

#HAVI VK_COLORED_KEY_3 -> 'ESC'
406 ? 0x1B ?

#HAVI VK_STOP -> 's'
413 ? 0x53 's'

#HAVI VK_PLAY -> 'p'
415 ? 0x50 'p'

#HAVI VK_FAST_FWD -> 'f'
417 ? 0x46 'f'

#HAVI VK_REWIND -> 'w'
412 ? 0x57 'w'

#VK_PAUSE -> 'u'
0x13 ? 0x55 'u'


###########################################
# FOR REFERENCE ONLY
#
# FULL LIST OF HAVI AND OCAP TV KEY CODES
#

#HAVI RC_FIRST  400
#HAVI VK_COLORED_KEY_0  403
#HAVI VK_COLORED_KEY_1  404
#HAVI VK_COLORED_KEY_2  405
#HAVI VK_COLORED_KEY_3  406
#HAVI VK_COLORED_KEY_4  407
#HAVI VK_COLORED_KEY_5  408
#HAVI VK_POWER 409
#HAVI VK_DIMMER  410
#HAVI VK_WINK  411
#HAVI VK_REWIND  412
#HAVI VK_STOP  413
#HAVI VK_EJECT_TOGGLE  414
#HAVI VK_PLAY  415
#HAVI VK_RECORD  416
#HAVI VK_FAST_FWD  417
#HAVI VK_PLAY_SPEED_UP  418
#HAVI VK_PLAY_SPEED_DOWN  419
#HAVI VK_PLAY_SPEED_RESET  420
#HAVI VK_RECORD_SPEED_NEXT  421
#HAVI VK_GO_TO_START  422
#HAVI VK_GO_TO_END  423
#HAVI VK_TRACK_PREV  424
#HAVI VK_TRACK_NEXT  425
#HAVI VK_RANDOM_TOGGLE  426
#HAVI VK_CHANNEL_UP  427
#HAVI VK_CHANNEL_DOWN  428
#HAVI VK_STORE_FAVORITE_0  429
#HAVI VK_STORE_FAVORITE_1  430
#HAVI VK_STORE_FAVORITE_2  431
#HAVI VK_STORE_FAVORITE_3  432
#HAVI VK_RECALL_FAVORITE_0  433
#HAVI VK_RECALL_FAVORITE_1  434
#HAVI VK_RECALL_FAVORITE_2  435
#HAVI VK_RECALL_FAVORITE_3  436
#HAVI VK_CLEAR_FAVORITE_0  437
#HAVI VK_CLEAR_FAVORITE_1  438
#HAVI VK_CLEAR_FAVORITE_2  439
#HAVI VK_CLEAR_FAVORITE_3  440
#HAVI VK_SCAN_CHANNELS_TOGGLE  441
#HAVI VK_PINP_TOGGLE  442
#HAVI VK_SPLIT_SCREEN_TOGGLE  443
#HAVI VK_DISPLAY_SWAP  444
#HAVI VK_SCREEN_MODE_NEXT  445
#HAVI VK_VIDEO_MODE_NEXT  446
#HAVI VK_VOLUME_UP  447
#HAVI VK_VOLUME_DOWN  448
#HAVI VK_MUTE  449
#HAVI VK_SURROUND_MODE_NEXT  450
#HAVI VK_BALANCE_RIGHT  451
#HAVI VK_BALANCE_LEFT  452
#HAVI VK_FADER_FRONT  453
#HAVI VK_FADER_REAR  454
#HAVI VK_BASS_BOOST_UP  455
#HAVI VK_BASS_BOOST_DOWN  456
#HAVI VK_INFO  457
#HAVI VK_GUIDE  458
#HAVI VK_TELETEXT  459
#HAVI VK_SUBTITLE  460
#HAVI RC_LAST  460
#HAVI VK_POPUP_MENU	461

#OCAP OCRC_FIRST  600
#OCAP VK_RF_BYPASS  600
#OCAP VK_EXIT  601
#OCAP VK_MENU  602
#OCAP VK_NEXT_DAY  603
#OCAP VK_PREV_DAY  604
#OCAP VK_APPS  605
#OCAP VK_LINK  606
#OCAP VK_LAST  607
#OCAP VK_BACK  608
#OCAP VK_FORWARD  609
#OCAP VK_ZOOM  610
#OCAP VK_SETTINGS  611
#OCAP VK_NEXT_FAVORITE_CHANNEL  612
#OCAP VK_RESERVE_1  613
#OCAP VK_RESERVE_2  614
#OCAP VK_RESERVE_3  615
#OCAP VK_RESERVE_4  616
#OCAP VK_RESERVE_5  617
#OCAP VK_RESERVE_6  618
#OCAP VK_LOCK  619
#OCAP VK_SKIP  620
#OCAP VK_LIST  621
#OCAP VK_LIVE  622
#OCAP VK_ON_DEMAND  623
#OCAP VK_PINP_MOVE  624
#OCAP VK_PINP_UP  625
#OCAP VK_PINP_DOWN  626
