# Copyright 2003-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
# 
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.

help.header=XML \u30c9\u30c3\u30af\u30ec\u30c3\u30c8\u306b\u3088\u3063\u3066\u63d0\u4f9b\u3055\u308c\u308b\u6a5f\u80fd:
option.prefix=\u30aa\u30d7\u30b7\u30e7\u30f3: 
out.file.option=<file>
out.file.description=XML \u51fa\u529b\u30d5\u30a1\u30a4\u30eb
out.dir.option=<directory>
out.dir.description=\u51fa\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
version.description=@version \u30d1\u30e9\u30b0\u30e9\u30d5\u3092\u542b\u3081\u307e\u3059
author.description=@author \u30d1\u30e9\u30b0\u30e9\u30d5\u3092\u542b\u3081\u307e\u3059
nosince.description=@since \u60c5\u5831\u3092\u9664\u5916\u3057\u307e\u3059
nodeprecated.description=@deprecated \u60c5\u5831\u3092\u9664\u5916\u3057\u307e\u3059
nohtml.description=HTML \u3092\u751f\u6210\u3057\u307e\u305b\u3093
xsltfile.description=HTML \u306e\u751f\u6210\u306b\u4f7f\u7528\u3059\u308b XSLT \u30d5\u30a1\u30a4\u30eb
xslproperty.description=XSLT \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8a2d\u5b9a\u3057\u307e\u3059
in.file.option=<file>
in.file.description=XML \u5165\u529b\u30d5\u30a1\u30a4\u30eb

# indent to option description column
help.description.column=26
