# Copyright 2003-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
# 
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.

help.header=Provided by XML doclet:
option.prefix=option: 
out.file.option=<file>
out.file.description=XML output file
out.dir.option=<directory>
out.dir.description=Output directory
version.description=Include @version paragraphs
author.description=Include @author paragraphs
nosince.description=Do not include @since information
nodeprecated.description=Do not include @deprecated information
nohtml.description=Do not generate HTML
xsltfile.description=XSLT file to use for HTML generation
xslproperty.description=Set an XSLT property
in.file.option=<file>
in.file.description=XML input file

# indent to option description column
help.description.column=26
